{
	"Create new component": {
		"prefix": "newcomponent",
		"body": [
			"import React from 'react';",
			"import styled from '@emotion/styled';",
			"",
			"const Styled = {",
			"    ${1:componentName}: styled.div``",
			"};",
			"",
			"export type ${1:componentName}Props = {",
			"    children: React.ReactNode;",
			"    className?: string;",
			"    style?: React.CSSProperties;",
			"};",
			"",
			"export default function ${1:componentName}({ style, className, children }: ${1:componentName}Props) {",
			"    return (",
			"        <Styled.${1:componentName} className={className} style={style}>",
			"            {children}",
			"        </Styled.${1:componentName}>",
			"    );",
			"}",
			"",
		],
		"description": "Create a react component"
	}
}